/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-image: url('imagenes/fondo de memoria advengers.jpg');
    background-size: cover; /* Esto hará que la imagen cubra toda la pantalla */
    background-position: center; /* Esto centrará la imagen */
    background-repeat: no-repeat; /* Esto evitará que la imagen se repita */
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo del encabezado y pie de página */
header, footer {
    background-color: transparent;
    color: red;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

/* Estilo del título */
h1 {
    margin: 0;
}

/* Estilo principal */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: calc(100vh - 80px); /* Ajustar para que no se superponga con header y footer */
    overflow: auto;
    box-sizing: border-box;
    max-width: 100%;
}

/* Estilo del tablero */
.board {
    display: grid; /* Usar grid para alinear las cartas en una disposición vertical */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Dos cartas por fila con un tamaño mínimo */
    gap: 10px; /* Espacio entre las cartas */
    margin-top: -10px; /* Reducir el margen superior para subir las cartas */
    justify-content: center; /* Centra el tablero horizontalmente */
    width: 100%; /* Asegura que el tablero use todo el ancho disponible */
    max-width: 500px; /* Máximo ancho del tablero para evitar que se expanda demasiado */
}

/* Estilo de la carta */
.card {
    width: 100%; /* Ajusta el ancho de las cartas al tamaño de la celda del grid */
    height: 150px; /* Altura de cada carta */
    background-color: #f0f0f0;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
    transition: transform 0.6s;
}

/* Estilo de la carta volteada */
.card.flip {
    transform: rotateY(180deg);
}

/* Estilo de las imágenes dentro de las cartas */
.card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover; /* Ajustar la imagen manteniendo la relación de aspecto */
}

/* Estilo de las caras de la carta */
.card .front-face, .card .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Estilo de la cara posterior de la carta */
.card .back-face {
    transform: rotateY(180deg);
}
card .front-face img, .card .back-face img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: contain; /* Ajustar la imagen manteniendo la relación de aspecto */
}


/* Estilo del pie de página */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos específicos para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
    main {
        height: calc(100vh - 60px); /* Ajuste para móviles, considerando un tamaño menor para el footer */
        width: 100vw; /* Ajuste para móviles */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
    }
}

/* Estilos específicos para pantallas medianas (tabletas) */
@media (min-width: 768px) and (max-width: 1024px) {
    .board {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .card {
        height: 200px;
    }
}

/* Estilos específicos para pantallas grandes (computadoras) */
@media (min-width: 1025px) {
    .board {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .card {
        height: 250px;
    }
}
